# HuckHack

./: HuckHack.sln
HuckHack/: HuckHack.csproj  Program.cs  Startup.cs  appsettings.json  cities.txt
HuckHack.Communication.SendGrid/: HuckHack.Communication.SendGrid.csproj  SendGridCommunicationService.cs
HuckHack.Domain/Contracts/Repositories/: IApplicationRepository.cs  IEventRepository.cs  IHackerCardRepository.cs  IRepository.cs  IRequestRepository.cs  ITeamCardRepository.cs  ITeamRepository.cs  IUserRepository.cs
HuckHack.Domain/Contracts/Services/: ITeamService.cs  (+3 more)
HuckHack.Domain/Entities/: ApplicationToFindHackers.cs  Entity.cs  Event.cs  HackerCard.cs  Request.cs  Specialty.cs  Team.cs  TeamCard.cs  User.cs
HuckHack.Domain/Enums/: HackerTeamStatus.cs  UserRole.cs
HuckHack.Domain/Models/: HackerFilterModel.cs
HuckHack.Domain/Services/: HackerCardService.cs  TeamService.cs  UserService.cs
HuckHack.Repositories.Mongo/: ApplicationRepository.cs  BaseRepository.cs  EventRepository.cs  HackerCardRepository.cs  HuckHack.Repositories.Mongo.csproj  MongoContext.cs  RequestRepository.cs  TeamCardRepository.cs  TeamRepository.cs  UserRepository.cs
HuckHack/Controllers/: AdminController.cs  CommunicationController.cs  EventsController.cs  HackerCardsController.cs  HomeController.cs  ProfileController.cs  TeamCardsController.cs  TeamsController.cs  UserController.cs
HuckHack/Extensions/: IdentityExtensions.cs
HuckHack/Models/: AddUserToTeamModel.cs  CreateHackerCard.cs  ErrorViewModel.cs  EventsViewModel.cs  HackerCardPageModel.cs  OAuthResponseModel.cs  ProfileViewModel.cs
HuckHack/Properties/: launchSettings.json
HuckHack/Views/: _ViewImports.cshtml
HuckHack/Views/Admin/: Index.cshtml  ModalsPartial.cshtml
HuckHack/Views/Applications/: Application.cshtml  List.cshtml
HuckHack/Views/Events/: Event.cshtml  Index.cshtml
HuckHack/Views/HackerCards/: Index.cshtml
HuckHack/Views/Home/: Index.cshtml
HuckHack/Views/Profile/: Index.cshtml
HuckHack/Views/Shared/: _Layout.cshtml
HuckHack/Views/Shared/Modals/: CreateApplicationModalPartial.cshtml  CreateHackerCardModalPartial.cshtml  CreateTeamModalPartial.cshtml  InviteRequestModal.cshtml
HuckHack/Views/Team/: Index.cshtml
HuckHack/Views/TeamCards/: Index.cshtml  ModalsPartial.cshtml
